# yMathTest

./: .gitignore  pom.xml
src/main/java/com/yanyshivskyi/yMathTest/: Application.java
src/main/java/com/yanyshivskyi/yMathTest/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/yanyshivskyi/yMathTest/controller/: CompleteTestController.java  ControllerUtils.java  EditController.java  MainController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/yanyshivskyi/yMathTest/domain/: Answer.java  Question.java  Result.java  Role.java  Test.java  User.java
src/main/java/com/yanyshivskyi/yMathTest/repos/: AnswerRepo.java  QuestionRepo.java  ResultRepo.java  TestRepo.java  UserRepo.java
src/main/java/com/yanyshivskyi/yMathTest/service/: CompleteTestService.java  TestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_Db.sql  V2__add_admin.sql
src/main/resources/static/: complete.js  create.js  edit.js  res.js  style.css
src/main/resources/templates/: createTest.ftl  editTest.ftl  greeting.ftl  login.ftl  main.ftl  registration.ftl  result.ftl  test.ftl  testId.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  isAdmin.ftl  login.ftl  navbar.ftl  pager.ftl  security.ftl
